{
  "DEFAULT_COLORS": {
    "color_1": "#FFFFFF",
    "color_2": "#CCCCCC",
    "color_3": "#888888",
    "color_4": "#444444",
    "color_5": "#000000"
  },
  "LANGUAGES": {
    "日本語": {
      "title": "KAKERAプロジェクト：着せ替えくん Paid (5ヶ国語5レイヤー版)",
      "sidebar_hdr": "🎨 5トーン 画面コントロール",
      "step1": "🖼️ ① 元画像の読み込み",
      "uploader_lbl": "着せ替えのベースにする画像をアップロード",
      "step2": "⚙️ ② 画面・全体設定",
      "slider_width": "画面の表示サイズ (px)",
      "slider_smooth": "🧹 イラスト調スムージング (ツルッとした質感)",
      "slider_line": "✒️ 輪郭ラインの太さ (鈴木英人風)",
      "step3": "🌗 ③ 5レイヤー境界設定",
      "thresh_caption": "※ 上から順番に、領域① ＞ 領域② ＞ 領域③ ＞ 領域④ ＞ 領域⑤ の順に数値が小さくなるように調整してね！",
      "thresh1_lbl": "領域①（白） (初期値 180)",
      "thresh2_lbl": "領域②（薄グ） (初期値 130)",
      "thresh3_lbl": "領域③（中グ） (初期値 80)",
      "thresh4_lbl": "領域④（濃グ） (初期値 30)",
      "step4": "🎨 ④ 各領域の着せ替え生地",
      "reset_btn": "♻️ 設定をすべてリセット",
      "preview_hdr": "🏁 5トーン ポップアートプレビュー",
      "caption_footer": "おとうくんロジック搭載連動システム",
      "success_msg": "✨ パキッとした輪郭線と5つのグラデーション領域を綺麗に融合させたよ！",
      "info_msg": "👋 左メニューの『① 元画像の読み込み』から、お好きな写真をアップロードしてスタートしてね！",
      "base_color": "ベース色",
      "pattern_select": "柄画像を選択",
      "pattern_size": "柄サイズ (細密コントロール)",
      "p1": "領域①：白（最も明るい部分）",
      "p2": "領域②：薄グレー（中間の明るさ）",
      "p3": "領域③：中間グレー（中間のトーン）",
      "p4": "領域④：濃グレー（中間の暗さ）",
      "p5": "領域⑤：黒（最も暗い影の部分）"
    },
    "English": {
      "title": "KAKERA Project: Kisekae-Kun Paid (5-Lang 5-Tone)",
      "sidebar_hdr": "🎨 5-Tone Design Control",
      "step1": "🖼️ 1. Load Base Image",
      "uploader_lbl": "Upload a base image for styling",
      "step2": "⚙️ 2. Screen & General Settings",
      "slider_width": "Display Width (px)",
      "slider_smooth": "🧹 Anime-style Smoothing",
      "slider_line": "✒️ Contour Line Thickness",
      "step3": "🌗 3. 5-Tone Mask Boundary Settings",
      "thresh_caption": "* Adjust from top to bottom: Area 1 > Area 2 > Area 3 > Area 4 > Area 5!",
      "thresh1_lbl": "Area 1 (White) (Default 180)",
      "thresh2_lbl": "Area 2 (Light Gray) (Default 130)",
      "thresh3_lbl": "Area 3 (Mid Gray) (Default 80)",
      "thresh4_lbl": "Area 4 (Dark Gray) (Default 30)",
      "step4": "🎨 4. Fabric Settings for Each Area",
      "reset_btn": "♻️ Reset All Settings",
      "preview_hdr": "🏁 5-Tone Pop Art Preview",
      "caption_footer": "Otoh-kun Logic Integrated System",
      "success_msg": "✨ Successfully blended sharp outlines with 5 tonal areas!",
      "info_msg": "👋 Please upload a photo from '1. Load Base Image' on the left menu to start!",
      "base_color": "Base Color",
      "pattern_select": "Select Pattern Image",
      "pattern_size": "Pattern Size (Fine Scale)",
      "p1": "Area 1: White (Brightest)",
      "p2": "Area 2: Light Gray (Mid-Bright)",
      "p3": "Area 3: Medium Gray (Mid-Tone)",
      "p4": "Area 4: Dark Gray (Mid-Dark)",
      "p5": "Area 5: Black (Darkest Shadow)"
    }
  }
}